<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body.first_page {
        background-image: url("https://images.pexels.com/photos/1519088/pexels-photo-1519088.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-size: cover;
        background-attachment: fixed;
      }
      div.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
      }
      div.things {
        background-color: lightslategray;
        width: 50%;
        padding: 40px;
        margin: 100px auto;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }
      form {
        color: black;
      }

      .button {
        color: black;
        text-transform: uppercase;
        text-decoration: none;
        background: white;
        padding: 20px;
        border-radius: 5px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
      }
      .button:hover {
        background: black;
        color: white;
        letter-spacing: 1px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://st2.depositphotos.com/3096625/9586/v/450/depositphotos_95869784-stock-illustration-l-letter-logo-emblem.jpg"
    />
  </head>
  <body class="first_page">
    <div class="things">
      <form method="POST" action="">
        <div class="form-group">
          <label for="email or user name">Email address or User Name</label>
          <input
            type="email"
            required
            name="EOUN"
            class="form-control"
            id="email or user name"
          />
        </div>
        <div class="form-group">
          <label for="role">Role</label>
          <select id="role" name="R" required class="form-control">
            <option>Student</option>
            <option>Teacher</option>
            <option>Data Entry</option>
          </select>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            required
            name="P"
          />
        </div>
        <button type="submit" class="button">Login</button>
      </form>
      <br />
    </div>
    <div class="footer">
      <h5>Copyright © 2020 MyClassRoom</h5>
    </div>
  </body>
</html>
